\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contract Channels}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process Terms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agent Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contract Implementations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ToolContract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MessageContract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SharedContext}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operational Semantics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Congruence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reduction Rules}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contract Composition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-Agent System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Communication Pattern}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Type System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Channel Types}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Typing Rules}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Safety Properties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theorem 1: Deadlock-Freedom}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base Case:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive Case:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theorem 2: Progress}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ToolContract:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SharedContext:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Theorem 3: Sequential Consistency for SharedContext}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Observation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Note}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations of Current Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What We Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What We Don't Model (Yet)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Extensions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed π-Calculus:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilistic π-Calculus:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial π-Calculus:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Next Steps:}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
